{
  "name": "@momsfriendlydevco/nodash",
  "version": "1.0.0",
  "description": "Minimal self-contained Lodash / generic function implementations",
  "scripts": {
    "lint": "eslint --ext .js .",
    "test": "mocha"
  },
  "type": "module",
  "main": "index.js",
  "imports": {
    "#lib/*": "./*.js",
    "#nodash": "./index.js"
  },
  "exports": {
    ".": "./index.js",
    "./*": "./*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MomsFriendlyDevCo/Nodash.git"
  },
  "keywords": [
    "nodash",
    "minimal",
    "standalone"
  ],
  "author": "Matt Carter <m@ttcarter.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MomsFriendlyDevCo/Nodash/issues"
  },
  "homepage": "https://github.com/MomsFriendlyDevCo/Nodash#readme",
  "devDependencies": {
    "@momsfriendlydevco/eslint-config": "^1.0.3",
    "chai": "^4.3.7",
    "eslint": "^8.41.0",
    "mocha": "^10.2.0",
    "mocha-logger": "^1.0.8"
  },
  "eslintConfig": {
    "extends": "@momsfriendlydevco",
    "parserOptions": {
      "ecmaVersion": "latest"
    }
  }
}
